* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bs-primary-dark);
  /* color: var(--bs-secondary); */
  font-family: "Playfair Display", serif;
}
:root {
  --bs-primary: rgb(142, 50, 0);
  --bs-primary-dark: #663b3b;
  --bs-secondary: #ffebc1;
  --bs-tertiary: #d8d8d8;
  --bs-highlighter: #ffff00;
  --bs-highlighter-2: #d61c4e;
}

.heading-primary {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.heading-secondary {
  font-size: 22px;
  margin-bottom: 10px;
}
.heading-tertiary {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.highlighter {
  color: #ffff00;
  font-size: 45px;
  font-weight: 100;
  font-style: italic;
  text-decoration: underline blink 4px #fce22a;
  /* font-family: 'Playfair', serif; */
  font-family: "Pacifico", cursive;
  line-height: 65px;
}
.highlighter-2 {
  color: var(--bs-secondary);
  font-size: 60px;
  font-weight: 100;
  font-style: italic;
  text-decoration: underline blink 4px var(--bs-primary);
  /* font-family: 'Playfair', serif; */
  font-family: "Pacifico", cursive;
}
.primary-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--bs-primary-dark);
  background-color: var(--bs-secondary);
  border-radius: 7px;
  padding: 4px 22px;
  transition: 0.5s;
  text-align: center;
  transition: 0.5s;
  width: 160px;
}
.primary-link:hover {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--bs-primary-dark);
  color: var(--bs-secondary);
  border: 2px solid var(--bs-secondary);
  border-radius: 7px;
  padding: 4px 22px;
}
.para-primary {
  text-align: justify;
  font-size: 17px;
  /* background-color: var(--bs-secondary); */
}
.para-secondary {
  font-size: 15px;
  margin-top: 8px;
  /* background-color: var(--bs-secondary); */
}
/* .container{
        margin: auto;
        width: 1200px;
    } */
.navigation {
  min-width: 1200px;
  box-shadow: 0px 2px 3px var(--bs-primary-dark);
  position: sticky;
  top: 0px;
  margin: auto;
  background-color: var(--bs-secondary);
  z-index: 2;
}
.navbar {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .navmenu{
        width: 500px;
    } */
.navmenu ul {
  display: flex;
}
.navmenu li {
  list-style: none;
}
.navmenu li a {
  text-decoration: none;
  padding: 9px 13px;
  margin: 0px 7px;
  font-size: 20px;
  border-radius: 4px;
  /* border: 2px solid var(--bs-primary-dark); */
  color: var(--bs-primary-dark);
  transition: all 0.5s;
}
.navmenu li a:hover {
  cursor: pointer;
  color: white;
  background-color: var(--bs-primary-dark);
}
#main-heading {
  width: 300px;
  transition: 0.5s;
}
.main_section:hover #main-heading {
  transform: scale(1.05);
}

#main-img img {
  width: 500px;
  position: relative;
  left: 30px;
}
#logo i {
  font-size: 35px;
}
.navbar i {
  font-size: 30px;
  padding: 6px 6px;
  color: #482121;
}
.navbar i:hover {
  cursor: pointer;
  color: #482121;
}
.main_section {
  margin: auto;
  position: relative;
  height: 660px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-secondary);
}
.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: 1150px;
  height: 100%;
}
#hero_about {
  width: 257px;
}
#main-button {
  position: relative;
  top: 15px;
}
#main_about {
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}
#main_about:hover {
  transform: translateX(10px);
}
#main-img {
  transition: 0.5s;
}
#main-img:hover {
  transform: scale(1.05);
}
.features_section {
  /* width: 1200px; */
  margin: auto;
  position: relative;
  height: 800px;
  display: flex;
  align-items: center;
  color: var(--bs-secondary);
  justify-content: center;
}
.features {
  width: 1150px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}
.features-img img {
  width: 500px;
  box-shadow: 8px 12px 19px 4px black;
  border-radius: 50%;
  transition: 0.5s;
}
.features-img:hover img {
  transform: scale(1.05);
}
.features-point {
  width: 350px;
  position: relative;
  left: 30px;
  transition: 0.5s;
}
.features-point:hover {
  transform: translateX(-10px);
}
.features-point h2 {
  transition: 0.5s;
}
.features_section:hover .features-point h2 {
  transform: scale(1.1);
}
.f-point {
  position: relative;
  left: 15px;
  width: 100%;
  margin-bottom: 26px;
}

#feature-button {
  position: absolute;
  bottom: -50px;
  left: 16px;
}
.menu_section {
  margin: 90px auto;
  position: relative;
  color: var(--bs-primary-dark);
  margin-bottom: 120px;
}
.menu_container {
  margin: auto;
  margin-top: 60px;
  width: 1200px;
}
.menu {
  width: 1150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 45px;
  column-gap: 45px;
}
.menu_section > h2 {
  text-align: center;
  transition: 0.5s;
}
.menu_section:hover > h2 {
  transform: scale(1.1);
}
.menu_card {
  color: var(--bs-primary-dark);
  background-color: var(--bs-secondary);
  /* width: 410px; */
  height: auto;
  box-shadow: 3px 4px 5px black;
  border-radius: 25px;
}
.menu_img {
  margin: 10px auto;
  height: 178px;
  width: 320px;
  overflow: hidden;
}

.menu_img img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
}
.menu_img:hover img {
  transform: scale(1.1);
}

.menu_info,
.menu_footer {
  margin: 12px 25px;
}
.menu_card .menu_info h2 {
  font-size: 23px;
  width: fit-content;
  /* text-align: center; */
  position: relative;
  transition: 0.5s;
  margin: 10px auto;
}
.menu_card:hover .menu_info h2 {
  font-size: 26px;
}
.menu_card .menu_info h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 0%;
  bottom: -2px;
  opacity: 1;
  background-color: var(--bs-primary);
  border-radius: 20px;
  transition: 0.5s;
}
.menu_card:hover .menu_info h2::before {
  width: 100%;
}

.menu_info p {
  font-size: 15px;
  text-align: center;
}
.menu_footer h3,
.menu_footer div {
  text-align: center;
  margin-bottom: 7px;
}
.menu-order {
  display: block;
  font-size: x-large;
  text-align: center;
  text-decoration: none;
}
.menu_card .heart-icon {
  position: relative;
  float: right;
  top: -175px;
  right: 25px;
}
.menu_card .heart-icon i {
  color: #ffebc1;
  opacity: 0.3;
  transition: 1s;
  font-size: 25px;
}
.menu_card .heart-icon i:hover {
  color: red;
  opacity: 0.3;
  transition: 1s;
  font-size: 25px;
}
.menu_card:hover .heart-icon i {
  opacity: 1;
  transform: translateX(-25px);
}

.secondary-link {
  background-color: var(--bs-primary-dark);
  color: var(--bs-secondary);
  display: block;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width: 49%;
  margin: 10px auto;
  border-radius: 10px;
  padding: 6px 2px;
  transition: 0.5s;
  font-weight: 600;
}
.secondary-link:hover {
  background-color: var(--bs-secondary);
  color: var(--bs-primary-dark);
  width: 52%;
  font-size: 20px;
  border: 2px solid var(--bs-primary-dark);
}
.review_section {
  margin: auto;
  position: relative;
  display: flex;
  height: 1000px;
  flex-direction: column;
  align-items: center;
  color: var(--bs-secondary);
  justify-content: center;
}
.review {
  width: 1150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.review_container {
  width: 1200px;
  margin: 0px auto;
}
.review_section > h2 {
  text-align: center;
  transition: 0.5s;
}
.review_section:hover > h2 {
  transform: scale(1.1);
}

.review_card {
  border: 3px solid white;
  color: white;
  width: 30%;
  box-shadow: 13px 14px 10px black;
  height: 580px;
  padding: 5px 30px;
  margin: 45px 6px;
  background: linear-gradient(
    180deg,
    var(--bs-primary-dark),
    var(--bs-primary)
  );
  border-radius: 70px;
  transition: 0.5s;
}
.review_card:hover {
  /* height: 650px; */
  border-radius: 10px;
}
.review_card h2,
.review_card .review_rating {
  text-align: center;
  transition: 0.5s;
  margin-bottom: 6px;
}
.review_card .social {
  transition: 0.5s;
  text-align: center;
  opacity: 0;
}
.review_card .social i:hover {
  cursor: pointer;
  color: var(--bs-highlighter);
}
.review_card:hover .social {
  display: block;
  transform: translateY(-100px);
  opacity: 1;
}
.review_card:hover h2,
.review_card:hover .review_rating {
  /* display: block; */
  transform: translateY(-100px);
  opacity: 1;
}
.review_card p {
  text-align: justify;
  line-height: 20px;
  font-size: 18px;
  transition: 0.5s;
}
/* .review_card:hover p{
            text-align: justify;
            line-height: 22px;
            font-size:18px;

        } */
.review-image {
  width: 250px;
  height: 230px;
  margin: 10px auto;
  border-radius: 50%;
  display: block;
  transition: 0.5s;
  overflow: hidden;
}
.review-image img {
  width: 100%;
  height: 100%;
}
#review_img_1 {
  object-fit: cover;
  object-position: left;
}
#review_img_2 {
  object-fit: cover;
  object-position: left;
}
#review_img_3 {
  object-fit: cover;
  object-position: left;
}
.review_card:hover .review-image {
  transform: translateY(-100px);
}
.review_rating i {
  font-weight: 900;
  font-size: 20px;
  padding: 3px 2px;
}
.team_section {
  margin: auto;
  height: 800px;
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social i {
  font-weight: 400;
  font-size: 25px;
  padding: 3px 3px;
}
.team_section > h1 {
  color: white;
  text-align: center;
  transition: 0.5s;
}
.team_section:hover > h1 {
  transform: scale(1.1);
}
.team {
  margin: 0 auto;
  color: black;
  width: 1150px;

  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team_card {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 2px 17px black;
  transition: 1s;
}
.team_card .chef_profile {
  /* display: none; */
  height: 300px;
  width: 300px;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  transition: 1s;
}
.team_card:hover {
  border-radius: 20px;
  height: 440px;
  width: 350px;
}
.team_card:hover .chef_profile {
  transform: translateY(-150px);
}
.chef_name {
  transition: 1s;
  opacity: 0;
}
.team_card:hover .chef_name {
  transform: translateY(110px);
  opacity: 1;
}
.chef_profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.team_card .chef_bio {
  width: 87%;
  text-align: justify;
  line-height: 20px;
  font-size: 18px;
  transition: 1s;
  opacity: 0;
}
.team_card:hover .chef_bio {
  transform: translateY(110px);
  opacity: 1;
}

.team_card .chef_social {
  margin-top: 10px;
  font-size: larger;
  transition: 1s;
  opacity: 0;
}
.team_card:hover .chef_social {
  transform: translateY(110px);
  opacity: 1;
}

.chef_social i {
  font-size: 25px;
  padding: 2px 3px;
}
.chef_social i:hover {
  color: var(--bs-highlighter-2);
  cursor: pointer;
}

.order_section {
  /* margin: 90px auto; */
  height: 800px;
  position: relative;
  flex-direction: column;
  align-items: center;
  display: flex;
  color: var(--bs-primary-dark);
  justify-content: center;
}

.order_section > h1 {
  transition: 0.5s;
  text-align: center;
}
.order_section:hover > h1 {
  transform: scale(1.1);
}
.order_form {
  width: 1150px;

  margin: 60px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order_img {
  border-radius: 40px;
  width: 600px;
  box-shadow: 8px 7px 15px black;
  overflow: hidden;
  position: relative;
  /* right: 50px; */
}
.order_img img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  object-fit: fill;
  object-position: center;
  transition: 0.5s;
}
.order_img:hover img {
  transform: scale(1.05);
}
.order_form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 18px;
  column-gap: 10px;
  width: 430px;
  position: relative;
  /* left: 60px; */
}
.order_form form input {
  text-align: center;
  padding: 6px 2px;
  font-size: large;
  border-radius: 10px;
}
.order_form form a {
  grid-column: 1/3;
}
.order_section::before {
  content: "";
  position: absolute;
  z-index: -3;
  background: url(../Images_dir/bg2.jpg) no-repeat top center/cover;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  /* top: -92px; */
}
.footer_section {
  margin: auto;
  /* padding: 40px 40px 0px 40px; */
  background-color: gray;
}
.footer_section p {
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.footer {
  width: 1150px;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 15px;
}
.footer_text a {
  text-decoration: none;
  /* padding: 9px 13px; */
  /* margin: 0px 7px; */
  font-size: 1.1rem;
  border-radius: 4px;
  /* border: 2px solid var(--bs-primary-dark); */
  color: black;
  transition: all 0.5s;
}
.copyright {
  text-align: center;
  margin-top: 15px;
  padding: 2px 0px;
}
.copyright p {
  font-size: 14px;
  margin-bottom: 0px;
}
.footer_text p:hover {
  color: var(--bs-secondary);
  cursor: pointer;
}

/*Before sections*/

.main_section::before {
  content: "";
  position: absolute;
  /* top: -97px; */
  left: -40px;
  height: 100%;
  width: 100%;
  z-index: -3;
  opacity: 1;
  background: url(../Images_dir/design1.jpg) no-repeat center center/cover;
}
.features_section::before {
  content: "";
  position: absolute;
  /* left: 218px; */
  /* top: -89px; */
  height: 100%;
  width: 100%;
  z-index: -3;
  opacity: 1;
  /* background: url(../Images_dir/Untitled\design\\(4\).jpg) no-repeat center
    center/cover; */
}

.menu_section::before {
  content: "";
  position: absolute;
  top: -92px;
  height: 1268px;
  width: 100%;
  z-index: -3;
  opacity: 1;
  /* background: linear-gradient(0deg, black, var(--bs-primary-dark)); */
  /* background-color: var(--bs-primary-dark); */
  /* background: url() no-repeat center center/cover ; */
}
.review_section::before {
  content: "";
  position: absolute;
  /* top: -91px; */
  height: 100%;
  width: 100%;
  z-index: -3;
  opacity: 1;
  background: linear-gradient(180deg, black, var(--bs-primary));
}
.team_section::before {
  content: "";
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index: -3;
  opacity: 1;
  background: linear-gradient(180deg, var(--bs-primary), var(--bs-secondary));
  /* background: url() no-repeat center center/cover ; */
}
.dotted-bottom-border {
  border: none;
  border-bottom: 5px solid var(--bs-primary);
}
.dotted-bottom-border-secondary {
  border: none;
  border-bottom: 5px solid rgb(114 104 98);
}

@media screen and (max-width: 1200px) {
  .navigation {
    min-width: 768px;
  }
  .main_section {
    margin: auto;
    position: relative;
    height: 550px;
  }
  .heading-primary {
    font-size: 2.5rem;
    margin-bottom: 12px;
    line-height: 50px;
  }
  .heading-secondary {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .heading-tertiary {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .team_card .chef_bio {
    width: 70%;
    text-align: justify;
    line-height: 16px;
    font-size: 15px;
    transition: 1s;
    opacity: 0;
  }
  .chef_social i {
    font-size: 20px;
    padding: 2px 3px;
  }
  .highlighter {
    color: #ffff00;
    font-size: 45px;
  }
  #hero_about {
    width: 254px;
  }
  .para-secondary {
    font-size: 1rem;
    margin-top: 12px;
  }
  #main-button {
    position: relative;
    top: 15px;
  }
  #tag-liine {
    width: 280px;
  }
  .primary-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--bs-primary-dark);
    background-color: var(--bs-secondary);
    border-radius: 7px;
    padding: 4px 19px;
  }
  .secondary-link {
    background-color: var(--bs-primary-dark);
    color: var(--bs-secondary);
    display: block;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    width: 50%;
    margin: 10px auto;
    border-radius: 10px;
    padding: 6px 2px;
    transition: 0.5s;
    font-weight: 600;
  }

  .highlighter-2 {
    color: var(--bs-primary);
    font-size: 45px;
  }
  #main-img img {
    width: 350px;
    position: relative;
    left: -10px;
  }
  .main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 750px;
  }
  .features {
    width: 750px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
  }
  .features_section {
    height: 800px;
  }
  .features-img img {
    width: 350px;
    box-shadow: 8px 12px 19px 4px black;
    border-radius: 50%;
  }
  .features-point {
    width: 420px;
    position: relative;
    left: 30px;
  }
  .f-point {
    position: relative;
    left: 20px;
    margin-bottom: 20px;
    width: 340px;
  }
  .para-primary {
    font-size: 17px;
    font-weight: 500;
    text-align: justify;
  }
  .menu {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
  }
  .menu_card .menu_info h2 {
    font-size: 1.5rem;
  }
  .menu_card {
    color: var(--bs-primary-dark);
    background-color: var(--bs-secondary);
    /* width: 300px; */
    height: auto;
    box-shadow: 3px 4px 5px black;
    border-radius: 25px;
  }
  .menu_img {
    margin: 10px auto;
    height: 177px;
    width: 300px;
    overflow: hidden;
  }
  .review {
    width: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .review_section {
    margin: auto;
    position: relative;
    display: flex;
    height: 850px;
  }
  .review_card {
    border: 3px solid white;
    color: white;
    width: 246px;
    box-shadow: 13px 14px 10px black;
    height: 540px;
    padding: 20px 18px;
    margin: 45px 6px;
    background: linear-gradient(
      180deg,
      var(--bs-primary-dark),
      var(--bs-primary)
    );
    border-radius: 70px;
    transition: 0.5s;
  }
  .review-image {
    width: 165px;
    height: 150px;
  }
  .review_card p {
    text-align: justify;
    line-height: 18px;
    font-size: 15px;
    transition: 0.5s;
  }
  .team {
    margin: 0 auto;
    color: black;
    width: 750px;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .team_section {
    margin: auto;
    height: 600px;
  }
  .chef_name {
    transition: 1s;
    opacity: 0;
    margin-bottom: 8px;
  }
  .team_card:hover .chef_profile {
    transform: translateY(-120px);
  }
  .team_card {
    width: 250px;
    height: 250px;
  }
  .team_card:hover {
    border-radius: 20px;
    height: 350px;
    width: 300px;
  }
  .team_card:hover .chef_bio {
    transform: translateY(75px);
    opacity: 1;
  }
  .team_card:hover .chef_name {
    transform: translateY(75px);
    opacity: 1;
  }
  .team_card:hover .chef_social {
    transform: translateY(75px);
    opacity: 1;
  }
  .team_card .chef_profile {
    height: 200px;
    width: 200px;
  }
  .order_form {
    row-gap: 50px;
    width: 750px;
    flex-direction: column;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .order_img {
    border-radius: 40px;
    width: 500px;
    box-shadow: 8px 7px 15px black;
    overflow: hidden;
    position: relative;
  }
  .order_form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    row-gap: 13px;
    width: 459px;
    position: relative;
  }
  .order_form form input {
    text-align: center;
    padding: 6px 14px;
    font-size: large;
    border-radius: 10px;
  }
  .order_section {
    /* margin: 90px auto; */
    height: 1000px;
    position: relative;
    flex-direction: column;
    align-items: center;
    display: flex;
    color: var(--bs-primary-dark);
    justify-content: center;
  }
  .footer_section {
    margin: auto;
    /* padding: 40px 40px 0px 40px; */
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer {
    width: 750px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }
  .copyright {
    text-align: center;
    margin-top: 8px;
    padding: 2px 0px;
  }
}
@media screen and (max-width: 768px) {
  .navigation {
    min-width: 500px;
  }
  #main-heading {
    width: 230px;
  }
  .main_section {
    margin: auto;
    position: relative;
    height: 400px;
  }
  .main {
    justify-content: space-evenly;
    align-items: center;
    min-width: 500px;
  }
  .heading-primary {
    font-size: 25px;
    margin-bottom: 12px;
    line-height: 40px;
  }
  .heading-secondary {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .highlighter {
    color: #ffff00;
    line-height: 35px;
    font-size: 30px;
  }
  #hero_about {
    width: 184px;
  }
  .para-secondary {
    font-size: 14px;
    margin-top: 7px;
  }
  .heading-tertiary {
    font-size: 22px;
    margin-bottom: 10px;
  }
  #tag-line {
    width: 200px;
  }
  .para-primary {
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
  }
  #main-button {
    position: relative;
    top: 10px;
  }
  .primary-link {
    font-size: 12px;
    padding: 4px 16px;
    width: 120px;
  }
  .primary-link:hover {
    font-size: 14px;
    padding: 4px 16px;
  }
  .secondary-link {
    width: 62%;
    font-size: 14px;
  }
  .secondary-link:hover {
    width: 63%;
    font-size: 15px;
  }
  #main-img img {
    width: 268px;
    position: relative;
    left: -10px;
  }
  .navmenu {
    padding: 10px;
    margin: auto;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .userspace {
    position: absolute;
    right: 0px;
  }
  .features {
    min-width: 500px;
  }
  .features-point {
    width: 46%;
    position: relative;
    left: 0px;
  }
  .features_section {
    height: 670px;
  }
  .features_section::before {
    content: "";
    position: absolute;
    /* left: 218px; */
    /* top: -89px; */
    height: 100%;
    width: 100%;
    z-index: -3;
    opacity: 1;
    background-color: var(--bs-primary-dark);
    /* background: url(../Images_dir/Untitled\ design\ \(4\).jpg) no-repeat center center/cover; */
  }
  .features-img img {
    width: 250px;
    box-shadow: 8px 12px 19px 4px black;
    border-radius: 50%;
  }
  .f-point {
    position: relative;
    /* left: 20px; */
    margin-bottom: 10px;
    width: 90%;
  }

  .menu {
    width: 500px;
  }
  .menu_img {
    height: 165px;
    width: 238px;
  }
  .menu_card .heart-icon {
    top: -163px;
    right: 10px;
  }
  .menu_card .menu_info h2 {
    font-size: 19px;
  }
  .menu_card:hover .menu_info h2 {
    font-size: 22px;
  }
  .menu_info p {
    font-size: 14px;
    text-align: center;
  }
  .review_section {
    height: 1270px;
  }
  .review {
    width: 500px;
    flex-wrap: wrap;
    row-gap: 15px;
    margin-top: 60px;
  }
  .review_card {
    width: 245px;
    padding: 0px 18px;
    margin: 0px;
    height: 520px;
  }
  .team_section {
    margin: auto;
    height: 950px;
  }
  .team {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px;
  }
  .team_card {
    width: 250px;
    margin: 40px 0;
    height: 250px;
  }
  .team_card:hover {
    border-radius: 20px;
    height: 370px;
    width: 250px;
  }
  .team_card:hover .chef_bio {
    transform: translateY(75px);
    opacity: 1;
  }
  .team_card:hover .chef_name {
    transform: translateY(75px);
    opacity: 1;
  }
  .team_card:hover .chef_social {
    transform: translateY(75px);
    opacity: 1;
  }
  .team_card .chef_profile {
    height: 200px;
    width: 200px;
  }
  .order_form {
    width: 500px;
  }
  .order_img {
    width: 350px;
  }

  .footer {
    display: grid;
    width: 500px;
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer_text {
    padding: 10px 10px;
  }
  .order_section {
    /* margin: 90px auto; */
    height: 870px;
  }
}
@media screen and (max-width: 500px) {
  .highlighter {
    color: #ffff00;
    font-size: 32px;
    padding: 0px 11px;
  }
  .navigation {
    min-width: 300px;
  }
  .navmenu {
    padding: 10px 0px;
    margin: auto;
  }
  .navmenu li a {
    text-decoration: none;
    padding: 9px 2px;
    margin: 0px 5px;
    font-size: 16px;
    border-radius: 4px;
    /* border: 2px solid var(--bs-primary-dark); */
    color: var(--bs-primary-dark);
    transition: all 0.5s;
  }
  #logo i {
    font-size: 25px;
  }
  .navbar i {
    font-size: 23px;
    padding: 6px 6px;
    color: #482121;
  }
  #main-heading {
    width: 100%;
  }
  .main_section {
    margin: auto;
    position: relative;
    height: 600px;
  }
  .main {
    justify-content: center;
    align-items: center;
    min-width: 200px;
    flex-direction: column-reverse;
  }
  #main_about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 78%;
    align-items: start;
    height: 380px;
  }
  #main_about p {
    padding: 0px 25px;
  }
  #main_about a {
    margin: 0px 25px;
  }
  #hero_about {
    width: 100%;
    /* max-width: 254px; */
    min-width: 200px;
    text-align: justify;
    padding: 5px 25px;

    margin-top: 39px;
  }
  #main-img {
    position: absolute;
    top: 186px;
    display: flex;
    align-items: center;
  }
  .heading-primary {
    text-align: center;
    font-size: 28px;
    margin-bottom: 54%;
    line-height: 42px;
  }
  #main-img img {
    position: relative;
    left: 0px;
    margin: 15px auto;
    width: 50%;
    max-width: 390px;
  }
  .main_section::before {
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -3;
    opacity: 1;
    /* background: var(--bs-primary-dark); */
    background: linear-gradient(
        160deg,
        black,
        var(--bs-primary-dark),
        var(--bs-primary),
        var(--bs-primary-dark),
        black
      )
      no-repeat;
    background-size: 180% 180%;
    animation: main_section_animation 15s ease infinite alternate;
  }

  @keyframes main_section_animation {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 100% 100%;
    }
  }

  .f-point p {
    font-weight: 500;
    text-align: justify;
  }
  .features_section {
    height: 850px;
  }
  .features {
    flex-direction: column;
    min-width: 200px;
  }
  .features-img {
    position: absolute;
    top: 88px;
    display: flex;
  }
  .features-img img {
    width: 38%;
    box-shadow: 8px 12px 19px 4px black;
    border-radius: 50%;
    margin: auto;
  }
  .features-point {
    height: 90%;
    width: 78%;
    position: relative;
    left: 0px;
  }
  #feature-button {
    position: relative;
    top: 15px;
    left: 16px;
  }
  .features_section::before {
    content: "";
    position: absolute;
    /* left: 218px; */
    /* top: -89px; */
    height: 100%;
    width: 100%;
    z-index: -3;
    opacity: 1;
    /* background: var(--bs-primary-dark); */
    background: linear-gradient(
        180deg,
        black,
        var(--bs-primary-dark),
        var(--bs-primary),
        #a64b2a,
        var(--bs-primary),
        var(--bs-primary-dark),
        black
      )
      no-repeat;

    /* background-size: 180% 180%;
            animation: features_section_animation 20s ease infinite alternate; */
  }
  @keyframes features_section_animation {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 100% 100%;
    }
  }
  .menu_section {
    margin: 55px auto;
    position: relative;
    color: var(--bs-primary-dark);
    margin-bottom: 120px;
  }
  .menu_section > h2 {
    text-align: center;
    margin-bottom: 0;
    line-height: 1;
  }
  .menu {
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
  }
  .menu_card {
    color: var(--bs-primary-dark);
    background-color: var(--bs-secondary);
    width: 96%;
    height: 100%;
    box-shadow: 3px 4px 5px black;
    border-radius: 25px;
  }
  .menu_img {
    height: 142px;
    width: 97%;
  }
  .menu_card .heart-icon {
    top: -137px;
    right: 5px;
  }
  .menu_info,
  .menu_footer {
    margin: 6px 10px;
  }
  .menu_info,
  .menu_footer {
    margin: 13px 10px;
  }
  .menu_card .menu_info h2 {
    font-size: 19px;
    margin: 10px auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .review_section {
    height: 1661px;
  }
  .review {
    max-width: 500px;
    flex-wrap: wrap;
    row-gap: 15px;
    margin-top: 60px;
    width: 100%;
  }
  .review_card p {
    text-align: justify;
    line-height: 16px;
    font-size: 14px;
    transition: 0.5s;
  }
  .social i {
    font-weight: 400;
    font-size: 17px;
    padding: 3px 3px;
  }
  .review_rating i {
    font-weight: 900;
    font-size: 18px;
    padding: 3px 2px;
  }
  .review_card {
    width: 75%;
    padding: 0px 12px;
    margin-bottom: 10px;
    height: 36%;
  }
  .review_section > h2 {
    text-align: center;
    margin-bottom: 0;
  }
  .review_card:hover .review-image {
    transform: translateY(-80px);
  }
  .review_card:hover h2,
  .review_card:hover .review_rating {
    /* display: block; */
    transform: translateY(-80px);
    opacity: 1;
  }
  .review_card:hover .social {
    display: block;
    transform: translateY(-80px);
    opacity: 1;
  }
  .team_section {
    margin: auto;
    height: 1315px;
  }
  .team_section > h1 {
    color: white;
    margin-bottom: 0;
    text-align: center;
  }
  .team {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px;
    width: 100%;
  }
  .team_card {
    width: 250px;
    margin: 40px 0;
    height: 250px;
  }
  .team_section {
    margin: auto;
    height: 1420px;
  }
  .order_section {
    margin: 90px auto;
    margin-bottom: 55px;
    height: 870px;
  }
  .order_section > h1 {
    text-align: center;
    margin-bottom: 0;
  }
  .order_form {
    max-width: 500px;
    width: 100%;
    margin: 48px auto;
  }
  .order_img {
    width: 85%;
  }
  .order_form form {
    display: flex;
    grid-template-columns: 1fr;
    flex-direction: column;
    row-gap: 13px;
    max-width: 460px;
    position: relative;
    width: 90%;
  }
  .para-primary {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
  }
  .order_form form input {
    text-align: center;
    padding: 5px 1px;
    font-size: large;
    width: 75%;
    border-radius: 8px;
    margin: auto;
  }
  .secondary-link {
    width: 70%;
    font-size: 14px;
  }
  .secondary-link:hover {
    width: 72%;
    font-size: 16px;
  }

  .footer_section p {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .footer {
    display: grid;
    max-width: 500px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

/* Order Page */
